<!DOCTYPE html>
<html>
	<head>
		<title>Sombra</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
	</head>

	<body>

		<div id="caixa">
			<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur ante ut lectus fringilla tincidunt. Nam blandit bibendum pretium. Integer vestibulum venenatis est, sit amet egestas nisi accumsan non. Sed dapibus vitae enim nec pellentesque.</p>
		</div>

		<div id="caixa2">
			<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur ante ut lectus fringilla tincidunt. Nam blandit bibendum pretium. Integer vestibulum venenatis est, sit amet egestas nisi accumsan non. Sed dapibus vitae enim nec pellentesque.</p>
		</div>

	</body>
</html>